<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="author" content="" />

    <!-- Title  -->
    <title>Axel Cyber Enterprises</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favi.png" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS4P951GY3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-HS4P951GY3");
    </script>

    <style>
        .hide {
            /* You can play with the seconds to change the "animation" */
            animation: hide .3s ease 0s 1 normal forwards;
            transform-origin: center;
        }

        .show {
            /* You can play with the seconds to change the "animation" */
            animation: show .3s ease 0s 1 normal forwards;
            transform-origin: center;
        }

        @keyframes hide {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
                width: 0;
                height: 0;
                margin: 0;
            }
        }

        @keyframes show {
            0% {
                transform: scale(0);
                width: 0;
                height: 0;
                margin: 0;
            }

            100% {
                transform: scale(1);
            }
        }

        .back-home {
            z-index: 1;
            position: absolute;

        }

        .fadeIn {
            animation-name: fadeIn;
            -webkit-animation-name: fadeIn;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            visibility: visible !important;

        }

        @keyframes fadeIn {
            0% {
                transform: scale(0);
                opacity: 0.0;
            }

            60% {
                transform: scale(1.1);
            }

            80% {
                transform: scale(0.9);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                -webkit-transform: scale(0);
                opacity: 0.0;
            }

            60% {
                -webkit-transform: scale(1.1);
            }

            80% {
                -webkit-transform: scale(0.9);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                opacity: 1;
            }
        }

        .lights:hover {
            animation: light 1.3s;
            -webkit-animation: light 1.3s;
        }

        @keyframes light {
            0% {
                background-position: -600px;
            }

            100% {
                background-position: 0px;
            }
        }

        @-webkit-keyframes light {
            0% {
                background-position: -600px;
            }

            100% {
                background-position: 0px;
            }
        }

        .floating:hover {
            animation-name: floating;
            -webkit-animation-name: floating;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
        }

        @keyframes floating {
            0% {
                transform: translateY(0%);
            }

            50% {
                transform: translateY(8%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes floating {
            0% {
                -webkit-transform: translateY(0%);
            }

            50% {
                -webkit-transform: translateY(8%);
            }

            100% {
                -webkit-transform: translateY(0%);
            }
        }

        .pulses:hover {
            animation-name: pulse;
            -webkit-animation-name: pulse;
            animation-duration: 1.5s;
            -webkit-animation-duration: 1.5s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.9);
                opacity: 0.7;
            }

            50% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(0.9);
                opacity: 0.7;
            }
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(0.95);
                opacity: 0.7;
            }

            50% {
                -webkit-transform: scale(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(0.95);
                opacity: 0.7;
            }
        }

        .grow {
            transition: transform .5s ease-in-out;
            -moz-transition: transform .5s ease-in-out;
            -webkit-transition: transform .5s ease-in-out;
        }

        .grow:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }

        .filter {
            display: flex;
            justify-content: center;
        }

        .filters {
            padding: 10px 20px;
            margin: 0 5px;
            text-align: center;
            background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%);
            -webkit-background-clip:
                text;
            color: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filters:hover {
            transform: scale(1.1);
            border: 2px solid #000;
            border-radius: 30px;
        }

        @media screen and (max-width: 768px) {
            .filters {
                display: flex;
                margin-right: 200px;
                /* Adjust for margin */
            }

            h4 {
                font-size: 12px;
            }

        }

        @media screen and (max-width: 1000px) {
            .col2 {
                order: -5 !important;
                /* Make image appear first */
                margin-bottom: 20px;
                /* Add some space between image and text */
            }

            .col1 h2 {
                padding-top: 20px;
            }

            .sidetext {
                justify-content: flex-start !important;
                padding-top: 20px;
            }

            .iner-img {
                padding: 10px !important;
            }

            .iner-img img {
                max-width: auto !important;
                /* Adjust the width percentage as needed */
                max-height: 70% !important;
                /* Ensure aspect ratio is maintained */
            }

            .pad-sm {
                padding: 30px !important;
            }
        }

        .back-home a {
            position: relative;
            display: inline-block;
            padding: 0 30px;
        }


        .back-home a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%);
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-c a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: linear-gradient(135.34deg, #8380E0 12.86%, #B255E6 60.21%);
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-a a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: radial-gradient(50% 50% at 50% 100%, rgba(21, 252, 174, 0.5) 0%, rgba(52, 45, 38, 0.5) 100%);

            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }


        .back-home-c a:hover:after {
            width: 100%;
        }

        .back-home a:hover {
            color: white;
        }

        .back-home-m a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #1E6F36;
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-r a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #F37320;
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-n a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #C4942D;
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-m a:hover:after {
            width: 100%;
        }

        .back-home a:hover:after {
            width: 100%;
        }

        body:not(.light) .sub-bg2 {
            background: #1d1f21 !important;
        }
    </style>
    <!-- <script>
        document.documentElement.className = "js";
        var supportsCssVars = function() {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
        };
        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script> -->
</head>

<body class="loading" style="background: #EAEBEB">
    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg nochan">
        <div class="container-xxl">
            <a class="navbar-brand" href="https://axelcyber.com">
                <div class="logo">
                    <div class="logo-light">
                        <img src="assets/img/logooo.png" alt="" />
                    </div>
                    <div class="logo-dark">
                        <img src="assets/img/logo-dark.png" alt="" />
                    </div>
                </div>
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://axelcyber.com" role="button" aria-expanded="false">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" role="button" aria-expanded="false">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="webdev.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="ui-ux.html">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="chatbot.html">AI Chatbot</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html" role="button" aria-expanded="false">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Contact Us </a>
                    </li>
                </ul>
                <!-- <div class="nav-info-right d-flex align-items-center">
                    <div class="dark-mode-icon">
                        <button type="button" class="theme-icon">
                            <i aria-hidden="true" class="pe-7s-moon moon"
                                title="Toggle between dark and light mode"></i>
                            <i aria-hidden="true" class="pe-7s-sun sun" title="Toggle between dark and light mode"></i>
                        </button>
                    </div>
                </div> -->
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>
        <div class="vline"></div>

        <!-- ==================== Start Slider ==================== -->

        <!-- ==================== Start Slider ==================== -->

        <section class="viseon section-padding">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-lg-8 d-flex flex-column justify-content-between">
                        <div class="cont ">
                            <h1 class=""
                                style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); -webkit-background-clip: text; color: transparent;">
                                Prompt Plumber AI</h1>
                            <p style="align-self: flex-end;">A prompt generating website. An AI based webapp for
                                generating promptsA prompt generating website. An AI based webapp for generating prompts
                                A prompt generating website. An AI based webapp for generating prompts A prompt
                                generating website. An AI based webapp for generating prompts </p>
                        </div>
                    </div>

                    <div class="col-lg-4 d-flex justify-content-end sidetext">
                        <div class="list-item sm-mb20">
                            <ul class="rest" style="text-align: left;">
                                <li class="mb-10" style="font-weight: bold;">UI design</li>
                                <li class="mb-10" style="font-weight: bold;">Product strategy</li>
                                <li class="mb-10" style="font-weight: bold;">User research</li>
                                <li class="mb-10" style="font-weight: bold;">Usability test</li>
                                <li class="mb-10" style="font-weight: bold;">Web development</li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==================== End Slider ==================== -->
        <section class="blog section-padding pb-0 pt-0">
            <div class="container-xxl">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="main-post">
                            <div class="item pb-30">

                                <div class="text-center">

                                    <div class="main-img mb-40 radius-5 " style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); display:
                            flex; align-items: center; justify-content: center; border-radius: 20px;">
                                        <div class="pad-sm" style="padding: 100px;"><img class="fadeIn"
                                                src="assets/img/plumber1.png" alt=""></div>

                                    </div>

                                </div>

                                <div class="mb-50 mt-50">
                                    <div class="row">
                                        <div class="col-lg-6 mb-40">
                                            <div class="iner-img lights"
                                                style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); padding:30px; border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                                                <img src="assets/img/plumber2.png" alt=""
                                                    style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            </div>
                                        </div>



                                        <div class="col-lg-6">
                                            <div class="iner-img ">
                                                <img class="floating" src="assets/img/plumber3.png" alt=""
                                                    style="background: white; padding:30px; border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="main-post">
                            <div class="item pb-60">

                                <div class="text-center">

                                    <div class="main-img mb-40 radius-5" style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); display:
                            flex; align-items: center; justify-content: center; border-radius: 20px;">
                                        <div class="pad-sm" style="padding: 100px;"><img class="grow"
                                                src="assets/img/plumber4.png" alt=""></div>

                                    </div>

                                </div>

                                <div class="mb-50 mt-50">
                                    <div class="row">
                                        <div class="col-lg-6 mb-40">
                                            <div class="iner-img"
                                                style="background: white; padding:30px;  border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                                                <img src="assets/img/plumber5.png" alt=""
                                                    style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            </div>
                                        </div>



                                        <div class="col-lg-6">
                                            <div class="iner-img"
                                                style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); padding:30px; border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                                                <img src="assets/img/plumber5.png" alt=""
                                                    style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-50 mt-50">
                                    <div class="row">
                                        <div class="col-lg-6 mb-40">
                                            <div class="iner-img"
                                                style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); padding:30px; border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                                                <img src="assets/img/plumber6.png" alt=""
                                                    style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            </div>
                                        </div>



                                        <div class="col-lg-6">
                                            <div class="iner-img"
                                                style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); padding:30px; border-radius: 20px; display: flex; align-items: center; justify-content: center;">
                                                <img src="assets/img/plumber7.png" alt=""
                                                    style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="main-post">
                            <div class="item pb-60">

                                <div class="text-center">

                                    <div class="main-img mt-40 mb-40 radius-5" style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); display:
                            flex; align-items: center; justify-content: center; border-radius: 20px;">
                                        <div class="pad-sm" style="padding: 100px;"><img class="fadeIn"
                                                src="assets/img/plumber8.png" alt=""></div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="main-post">
                            <div class="item pb-60">

                                <div class="text-center">

                                    <div class="main-img mt-40 mb-40 radius-5" style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); display:
                            flex; align-items: center; justify-content: center; border-radius: 20px;">
                                        <div class="pad-sm" style="padding: 100px;"><img class="fadeIn"
                                                src="assets/img/plumber1.png" alt=""></div>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="main-post">
                            <div class="item pb-60">

                                <div class="text-center">

                                    <div class="main-img mt-40 mb-40 radius-5" style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); display:
                            flex; align-items: center; justify-content: center; border-radius: 20px;">
                                        <div class="pad-sm" style="padding: 100px;"><img class="fadeIn"
                                                src="assets/img/plumber1.png" alt=""></div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- ==================== End Slider ==================== -->

        <!-- ==================== End Portfolio ==================== -->

    </main>

    <!-- ==================== Start Footer ==================== -->

    <footer class="crv-footer sub-bg section-padding pb-0">
        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-7">
                    <div class="cal md-mb50">
                        <h3 class="fw-800">
                            We are Upper Echelon
                            <span class="mt-10 l-block"><a href="contact.html"><span class="stroke ls5">Contact
                                        us</span>.</a>
                            </span>
                        </h3>
                    </div>
                </div>
                <div class="col-lg-5 d-flex align-items-end">
                    <div class="subs full-width">
                        <form action="https://formsubmit.co/manonfireeverytime@gmail.com" method="POST">
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" name="email_subscribe" />
                                <input type="hidden" name="_captcha" value="false" />
                                <input type="hidden" name="_next" value="https://axelcyber.com/index.html" />
                                <input type="hidden" name="_captcha" value="false" />
                                <button type="submit" class="sub-title mb-0">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer pb-50 pt-50 mt-80 bord-thin-top">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="horizontal-link fz-13">
                            <ul class="rest">
                                <li class="mr-50">
                                    <div class="logo icon-img-70">
                                        <a href="https://axelcyber.com">
                                            <img src="assets/img/logooo.png" alt="" />
                                        </a>
                                    </div>
                                </li>
                                <li class="mr-30">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="mr-30">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <!-- <li class="mr-30">
                                    <a href="blog.html">Blog</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyrights full-width d-flex justify-content-end">
                            <p class="fz-13">© 2024 Axel Cyber Enterprises</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==================== End Footer ==================== -->

    <!-- jQuery -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scriptss.js"></script>
    <!-- custom scripts -->


    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/hover-effect.js"></script>
    <script src="assets/js/hover-effect-script.js"></script>
</body>

</html>