<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="author" content="" />

    <!-- Title  -->
    <title>Axel Cyber Enterprises</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favi.png" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS4P951GY3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-HS4P951GY3");
    </script>

    <style>
        .hide {
            /* You can play with the seconds to change the "animation" */
            animation: hide .3s ease 0s 1 normal forwards;
            transform-origin: center;
        }

        .show {
            /* You can play with the seconds to change the "animation" */
            animation: show .3s ease 0s 1 normal forwards;
            transform-origin: center;
        }

        @keyframes hide {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
                width: 0;
                height: 0;
                margin: 0;
            }
        }

        @keyframes show {
            0% {
                transform: scale(0);
                width: 0;
                height: 0;
                margin: 0;
            }

            100% {
                transform: scale(1);
            }
        }

        .back-home {
            z-index: 1;
            position: absolute;

        }

        .filter {
            display: flex;
            justify-content: center;
        }

        .filters {
            padding: 10px 20px;
            margin: 0 5px;
            text-align: center;
            background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%);
            -webkit-background-clip:
                text;
            color: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filters:hover {
            transform: scale(1.1);
            border: 2px solid #000;
            border-radius: 30px;
        }

        @media screen and (max-width: 768px) {
            .filters {
                display: flex;
                margin-right: 200px;
                /* Adjust for margin */
            }

            h4 {
                font-size: 12px;
            }

        }

        @media screen and (max-width: 1000px) {
            .col2 {
                order: -5 !important;
                /* Make image appear first */
                margin-bottom: 20px;
                /* Add some space between image and text */
            }

            .col1 h2 {
                padding-top: 20px;
            }
        }

        .back-home a {
            position: relative;
            display: inline-block;
            padding: 0 30px;
        }

        .back-home a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%);
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-c a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: linear-gradient(135.34deg, #8380E0 12.86%, #B255E6 60.21%);
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-a a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: radial-gradient(50% 50% at 50% 100%, rgba(21, 252, 174, 0.5) 0%, rgba(52, 45, 38, 0.5) 100%);

            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }


        .back-home-c a:hover:after {
            width: 100%;
        }

        .back-home a:hover {
            color: white;
        }

        .back-home-m a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #1E6F36;
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-r a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #F37320;
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-n a:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 55px;
            height: 55px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: #C4942D;
            border-radius: 100px;
            z-index: -1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-home-m a:hover:after {
            width: 100%;
        }

        .back-home a:hover:after {
            width: 100%;
        }

        body:not(.light) .sub-bg2 {
            background: #1d1f21 !important;
        }
    </style>
    <!-- <script>
        document.documentElement.className = "js";
        var supportsCssVars = function() {
            var e, t = document.createElement("style");
            return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e
        };
        supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script> -->
</head>

<body class="loading">
    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->

    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg nochan">
        <div class="container-xxl">
            <a class="navbar-brand" href="https://axelcyber.com">
                <div class="logo">
                    <div class="logo-light">
                        <img src="assets/img/logooo.png" alt="" />
                    </div>
                    <div class="logo-dark">
                        <img src="assets/img/logo-dark.png" alt="" />
                    </div>
                </div>
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://axelcyber.com" role="button" aria-expanded="false">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" role="button" aria-expanded="false">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="webdev.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="ui-ux.html">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="chatbot.html">AI Chatbot</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html" role="button" aria-expanded="false">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Contact Us </a>
                    </li>
                </ul>
                <!-- <div class="nav-info-right d-flex align-items-center">
                    <div class="dark-mode-icon">
                        <button type="button" class="theme-icon">
                            <i aria-hidden="true" class="pe-7s-moon moon"
                                title="Toggle between dark and light mode"></i>
                            <i aria-hidden="true" class="pe-7s-sun sun" title="Toggle between dark and light mode"></i>
                        </button>
                    </div>
                </div> -->
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->

    <main>
        <div class="vline"></div>

        <!-- ==================== Start Slider ==================== -->

        <!-- ==================== Start Slider ==================== -->

        <header class="hed-minml valign  position-re">
            <div class="container-xxl">
                <div class="row justify-content-center">
                    <div class="col-lg-9 col-md-11">
                        <div class="cont text-center">
                            <h1 class="fz-40 fw-700 mb-10" style="color: #0D2D52 !important;">
                                The best solutions for the best Companies
                            </h1>
                            <p>We design, craft, and build websites, products, & AI solutions that convert
                                ideas into results and success stories for businesses and organizations.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="bg-pattern2 opacity-2 bg-img parallaxie" data-background="assets/img/hero3.png"></div> -->
        </header>

        <!-- ==================== End Slider ==================== -->

        <!-- ==================== End Slider ==================== -->

        <section class="portfolio section-padding pb-80">
            <div class="container-fluid">

                <div class="row">
                    <!-- filter links -->
                    <div class="filtering col-12 mb-80 text-center">
                        <div class="filter text-center">
                            <div>
                                <span class="filters" data-filter='all' class='active'>
                                    <h4>All</h4>
                                </span>
                                <span class="filters" data-filter='web'>
                                    <h4>Websites</h4>
                                </span>
                                <span class="filters" data-filter='app'>
                                    <h4>Mobile & Web Apps</h4>
                                </span>
                                <span class="filters" data-filter='ai'>
                                    <h4 class="">AI Solutions</h4>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="projects">


            <section class="intro-box pb-40 project" data-filter='ai'>
                <div class="container-xxl sub-bg2 position-re"
                    style="border-radius: 20px; padding: 40px; background-color: #F7F9FD;">
                    <div class="row">

                        <div class="col-lg-6" style="position: relative;">
                            <div class="bg-img  text-center" style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); display:
                            flex; align-items: center; justify-content: center; border-radius: 20px;">
                                <div style="padding: 30px;">
                                    <!-- Adjust padding as needed -->
                                    <img src="assets/img/plumber.png" alt="Plumber Image"
                                        style="max-width: 100%; max-height: 100%; z-index: 1;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col1">
                            <div class="cont md-mb50">
                                <h2 class="" style="background: radial-gradient(100% 100% at 50% 0%, #0081F1 0%, #014282 100%); -webkit-background-clip:
                                text;
                                color: transparent;">Prompt Plumber AI</h2>
                                <p class="wow fadeInUp pb-20" data-wow-delay=".5s" style="font-size: 26px;">A prompt
                                    generating website. An AI based
                                    webapp
                                    for generating prompts </p>
                                <div class="back-home sub-title fw-700 mb-0" style="position: absolute; bottom: 60px;">
                                    <a href="plumber.html" class="" style="display: inline-block;">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="bg-pattern2 bg-img" data-background="assets/img/pattern2.png"></div>
                </div>

            </section>
            <section class="intro-box pb-40 project" data-filter='ai'>
                <div class="container-xxl sub-bg2 position-re"
                    style="border-radius: 20px; padding: 40px; background-color: #F6FFF5;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="cont md-mb50">
                                <h2 class="" style="background: radial-gradient(50% 50% at 50% 100%, rgba(21, 252, 174, 0.5) 0%, rgba(52, 45, 38, 0.5) 100%);
 -webkit-background-clip:
                                text;
                                color: transparent;">Aurora AI</h2>
                                <p class="wow fadeInUp pb-20" data-wow-delay=".5s" style="font-size: 26px;">A prompt
                                    generating website. An AI based webapp for generating prompts </p>
                                <div class="back-home back-home-a sub-title fw-700 mb-0"
                                    style="position: absolute; bottom: 60px;">
                                    <a href="aurora.html" class="" style="display: inline-block;">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col2" style="position: relative;">
                            <div class="bg-img bg-imgs text-center" style="border-radius: 20px; background: 
radial-gradient(50% 50% at 50% 100%, rgba(21, 252, 174, 0.5) 0%, rgba(52, 45, 38, 0.5) 100%);
 display:
                            flex; align-items: center; justify-content: center;">
                                <div style="padding: 30px;">
                                    <!-- Adjust padding as needed -->
                                    <img src="assets/img/aurora.png" alt="Plumber Image"
                                        style="max-width: 100%; max-height: 100%; z-index: 1;">
                                </div>
                            </div>
                        </div>

                    </div>






                    <div class="bg-pattern2 bg-img" data-background="assets/img/pattern2.png"></div>
                </div>

            </section>
            <section class="intro-box pb-40 project" data-filter='app'>
                <div class="container-xxl sub-bg2 position-re"
                    style="border-radius: 20px; padding: 40px; background-color: #F8F8FF;">
                    <div class="row">

                        <div class="col-lg-6" style="position: relative;">
                            <div class="bg-img  text-center" style="border-radius: 20px; background: white; display:
                            flex; align-items: center; justify-content: center;">
                                <div style="padding: 30px;">
                                    <!-- Adjust padding as needed -->
                                    <img src="assets/img/crybit.png"
                                        style="max-width: 100%; max-height: 100%; z-index: 1;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col1">
                            <div class="cont md-mb50">
                                <h2 class="" style="background: linear-gradient(135.34deg, #8380E0 12.86%, #B255E6 60.21%);
 -webkit-background-clip:
                                text;
                                color: transparent;">Crybit</h2>
                                <p class="wow fadeInUp pb-20" data-wow-delay=".5s" style="font-size: 26px;">A
                                    cryptocurrency
                                    application for buying , selling and trading crypto </p>
                                <div class="back-home sub-title fw-700 mb-0 back-home-c"
                                    style="position: absolute; bottom: 60px;">
                                    <a href="crybit.html" class="" style="display: inline-block;">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="bg-pattern2 bg-img" data-background="assets/img/pattern2.png"></div>
                </div>

            </section>
            <section class="intro-box pb-40 project" data-filter='app'>
                <div class="container-xxl sub-bg2 position-re"
                    style="border-radius: 20px; padding: 40px; background-color: #FFFAF6;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="cont md-mb50">
                                <h2 class="" style="background: #F37320; -webkit-background-clip: text;
                                color: transparent;">Ride E-commerce app</h2>
                                <p class="wow fadeInUp pb-20" data-wow-delay=".5s" style="font-size: 26px;">An Ecommerce
                                    mobile application for shopping all kinds of products </p>
                                <div class="back-home back-home-r sub-title fw-700 mb-0"
                                    style="position: absolute; bottom: 60px;">
                                    <a href="ride.html" class="" style="display: inline-block;">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col2" style="position: relative;">
                            <div class="bg-img  text-center" style="border-radius: 20px; background: #F37320;

 display:
                            flex; align-items: center; justify-content: center;">
                                <div style="padding: 30px;">
                                    <!-- Adjust padding as needed -->
                                    <img src="assets/img/ride.png" alt="Plumber Image"
                                        style="max-width: 100%; max-height: 100%; z-index: 1;">
                                </div>
                            </div>
                        </div>

                    </div>






                    <div class="bg-pattern2 bg-img" data-background="assets/img/pattern2.png"></div>
                </div>

            </section>
            <section class="intro-box pb-40 project" data-filter='web'>
                <div class="container-xxl sub-bg2 position-re"
                    style="border-radius: 20px; padding: 40px; background-color: #F8F8FF;">
                    <div class="row">

                        <div class="col-lg-6" style="position: relative;">
                            <div class="bg-img  text-center" style="border-radius: 20px; background: #1E6F36; display:
                            flex; align-items: center; justify-content: center;">
                                <div style="padding: 30px;">
                                    <!-- Adjust padding as needed -->
                                    <img src="assets/img/moniak.png"
                                        style="max-width: 100%; max-height: 100%; z-index: 1;">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col1">
                            <div class="cont md-mb50">
                                <h2 class="" style=" background: #1E6F36;
 -webkit-background-clip:
                                text;
                                color: transparent;">MoniAK company website</h2>
                                <p class="wow fadeInUp pb-20" data-wow-delay=".5s" style="font-size: 26px;">A
                                    cryptocurrency
                                    application for buying , selling and trading crypto </p>
                                <div class="back-home sub-title fw-700 mb-0 back-home-m"
                                    style="position: absolute; bottom: 60px;">
                                    <a href="moniak.html" class="" style="display: inline-block;">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>






                    <div class="bg-pattern2 bg-img" data-background="assets/img/pattern2.png"></div>
                </div>

            </section>
            <section class="intro-box pb-40 project" data-filter='web'>
                <div class="container-xxl sub-bg2 position-re"
                    style="border-radius: 20px; padding: 40px; background-color: #FFFCF6;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="cont md-mb50">
                                <h2 class="" style="background: #C4942D;
 -webkit-background-clip:
                                text;
                                color: transparent;">Nexant Company Website</h2>
                                <p class="wow fadeInUp pb-20" data-wow-delay=".5s" style="font-size: 26px;">An Ecommerce
                                    mobile application for shopping all kinds of products </p>
                                <div class="back-home back-home-n sub-title fw-700 mb-0"
                                    style="position: absolute; bottom: 60px;">
                                    <a href="nexant.html" class="" style="display: inline-block;">
                                        View Project
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col2" style="position: relative;">
                            <div class="bg-img  text-center" style="border-radius: 20px; background: #C4942D;
 display:
                            flex; align-items: center; justify-content: center;">
                                <div style="padding: 30px;">
                                    <!-- Adjust padding as needed -->
                                    <img src="assets/img/nexant.png" alt="Plumber Image"
                                        style="max-width: 100%; max-height: 100%; z-index: 1;">
                                </div>
                            </div>
                        </div>

                    </div>






                    <div class="bg-pattern2 bg-img" data-background="assets/img/pattern2.png"></div>
                </div>

            </section>

        </div>
        <!-- ==================== End Portfolio ==================== -->

    </main>

    <!-- ==================== Start Footer ==================== -->

    <footer class="crv-footer sub-bg section-padding pb-0">
        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-7">
                    <div class="cal md-mb50">
                        <h3 class="fw-800">
                            We are Upper Echelon
                            <span class="mt-10 l-block"><a href="contact.html"><span class="stroke ls5">Contact
                                        us</span>.</a>
                            </span>
                        </h3>
                    </div>
                </div>
                <div class="col-lg-5 d-flex align-items-end">
                    <div class="subs full-width">
                        <form action="https://formsubmit.co/manonfireeverytime@gmail.com" method="POST">
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" name="email_subscribe" />
                                <input type="hidden" name="_captcha" value="false" />
                                <input type="hidden" name="_next" value="https://axelcyber.com/index.html" />
                                <input type="hidden" name="_captcha" value="false" />
                                <button type="submit" class="sub-title mb-0">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer pb-50 pt-50 mt-80 bord-thin-top">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="horizontal-link fz-13">
                            <ul class="rest">
                                <li class="mr-50">
                                    <div class="logo icon-img-70">
                                        <a href="https://axelcyber.com">
                                            <img src="assets/img/logooo.png" alt="" />
                                        </a>
                                    </div>
                                </li>
                                <li class="mr-30">
                                    <a href="about.html">About Us</a>
                                </li>
                                <li class="mr-30">
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <!-- <li class="mr-30">
                                    <a href="blog.html">Blog</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyrights full-width d-flex justify-content-end">
                            <p class="fz-13">© 2024 Axel Cyber Enterprises</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==================== End Footer ==================== -->

    <!-- jQuery -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script>
        const filters = document.querySelectorAll('.filters');

        filters.forEach(filter => {

            filter.addEventListener('click', function () {

                let selectedFilter = filter.getAttribute('data-filter');
                let itemsToHide = document.querySelectorAll(
                    `.projects .project:not([data-filter='${selectedFilter}'])`);
                let itemsToShow = document.querySelectorAll(
                    `.projects [data-filter='${selectedFilter}']`);

                if (selectedFilter == 'all') {
                    itemsToHide = [];
                    itemsToShow = document.querySelectorAll('.projects [data-filter]');
                }

                itemsToHide.forEach(el => {
                    el.classList.add('hide');
                    el.classList.remove('show');
                });

                itemsToShow.forEach(el => {
                    el.classList.remove('hide');
                    el.classList.add('show');
                });

            });
        });
    </script>
    <script src="assets/js/scriptss.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- custom scripts -->


    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/hover-effect.umd.js"></script>
    <script src="assets/js/hover-effect-script.js"></script>
</body>

</html>